"use strict";
// 类型推断
let value = '123';
// value = 123 error 报错
//  =↓
let value2 = '123';
/**
 * 1、定义一个变量的时候，如果赋值了，那系统就会进行类型推断，吧当前赋值的类型作为
 * 该变量的类型，如果后续要修改变量类型，会报错
 * 2、如果定义了一个变量，没有立即赋值，那么会默认给这个变量类型设置成any类型
 */ 
